<!DOCTYPE html><html><head><title>&nbsp;</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting"><link type="text/css" rel="stylesheet" href="main.css"><script type="text/javascript" src="main.js"></script></head><body><div id="ba-container"><div id="ba-content__scene-01" class="is-current"><div id="ba-content__scene-01__step-01" class="is-playing"><span id="ba-content__scene-01__step-01-banner"><img src="scene01-banner.png"></span> <span id="ba-content__scene-01__step-01-logo"><img src="scene01-logo.png"></span> <span id="ba-content__scene-01__step-01-paulo"><img src="scene01-paulo.png"></span> <span id="ba-content__scene-01__step-01-txt"><img src="scene01-txt.png"></span></div><div id="ba-content__scene-01__step-02"><span id="ba-content__scene-01__step-02-txt"><img src="scene01-step02-txt.png"></span></div></div><div id="ba-content__scene-02"><div id="ba-content__scene-02__step-01"><span id="ba-content__scene-02__step-01-banner"><img src="scene01-banner.png"></span> <span id="ba-content__scene-02__step-01-logo"><img src="scene01-logo.png"></span> <span id="ba-content__scene-02__step-01-txt01"><img src="scene02-txt01.png"></span> <span id="ba-content__scene-02__step-01-txt02"><img src="scene02-txt02.png"></span></div></div></div><script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
			scene01();
		});
	</script></body></html>